from typing import final

print('Denis')

print('вторая строка')
print('привет','мир','пока')

print(55, 33 , 4.4, True)

a=1
b=2

print(a+b)
print('Сумма =',a+b)

x=2
y=5

print(x,'+',y,"=",x+y,)
print('4','5','6','7',sep='-')

a=17
print(a)
a+=1
print(a)
a=a-1

print(5/2)
print(5//2)
print(5*2)
print(5**2)

a=4
b=10
print('a=',a ,'b=',b)

#'домашнее задание'

result = (2 ** 5 + 10) * 3 - 15

print("Результат выражения:", result)

""" Второе занятие по Python"""

#a = input('Введите числовое значение: ')
print(a)
# #Ввод значения от пользователя и преобразование в целое число
b= int(input('введите первое значение: '))
a= int(input('введите второе значение: '))
print('a=',) # ввод переменной а
print('b=',)# ввод переменной в
print('Сумма a+b=',a+b) # вывод суммы

# Целые числа

a=5
b=0
d=500000
e=600_000
print(a,b,d,e)

# Дробные числа (float)
a=3.5
b=0.0
c=-5.6
d=50_000.000_03
e=1.7e2
print(a,b,c,d,e)

# Логический тип данных

# print(bool(0))
# print(bool(-1))
# print(bool(5))
# print(bool(0.0))
# print(bool('привет мир'))
# print(bool(''))
# print(bool(" "))

# РАВЕНСТВО

print(2==2)
print(2 =='2')
print(4<5)
print(5<=5)
print(5>=5)
print(10>=5)
print(10<=5)
print(1<5<10)

x=5
a=1
b=10
print(a > x < b)

# СТРОКИ

print("строка в двойных ковычках")
print('строка в одинарных ковычках')
print('М.Ю Лермонтов "Бородино"')
print('М.Ю Лермонтов \'Бородино\'')

# Перенос строк

print('В целом, конечно, курс на социально-ориентированный национальный проект играет \n'
      'определяющее значение для поэтапного и последовательного развития общества. \n'
      'Таким образом, внедрение современных методик не даёт нам иного выбора,\n '
      'кроме определения дальнейших направлений развития. В своём стремлении \n'
      'повысить качество жизни, они забывают, что граница обучения кадров способствует \n '
      'подготовке и реализации переосмысления'
      ' внешнеэкономических политик.')
print('можно сложить' + ' значение') # стоит пробел сепаратора нет!
print("можно и так "*3)

print('5'+'5')# строки склеились
print(5+5)
#print(5+'5')  # будет ошибка по типу данных
print(5+int('5'))
print('5'*3)
a=5
b=10
result =a+b
print(a,'+', b,'=',result)
final = str(a),"+" ,str(b), '='+ str (result)
print(final)

#Списки (List)

list =[ 'cnhjrf', 3, 4.4, 454 ]
print(list)
print(list[0])
print(list[0:3])
print(list[2:9])
